[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x49574D
[main] cc1plus 1002 (0) exception: ax 0x43 bx 0x0 cx 0x74 dx 0x20
[main] cc1plus 1002 (0) exception: si 0x0 di 0xA03CB80 bp 0x25DF314 sp 0x25DF2E8
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DECF0, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DED2C, pc = 0x77580271
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DED50, pc = 0x77580243
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEE1C, pc = 0x775809BF
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF314, pc = 0x499308
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF330, pc = 0x46C480
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF368, pc = 0x41C260
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF39C, pc = 0x41C30E
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF3AC, pc = 0x41AFC8
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF3E4, pc = 0x45E8AE
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFC98, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFCC4, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFD1C, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF54, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF64, pc = 0x40103A
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
