[main] lab2 1000 (0) exception: trapped!
[main] lab2 1000 (0) exception: code 0xC0000005 at 0x6105AF0F
[main] lab2 1000 (0) exception: ax 0x416610 bx 0xA4481B8 cx 0xA031BB0 dx 0x7FFDD000
[main] lab2 1000 (0) exception: si 0x416610 di 0xA031BA8 bp 0x246FBD8 sp 0x246FBAC
[main] lab2 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] lab2 1000 (0) stack: Stack trace:
[main] lab2 1000 (0) stack: frame 0: sp = 0x246F5B8, pc = 0x6100A2C3
[main] lab2 1000 (0) stack: frame 1: sp = 0x246F5F4, pc = 0x77580271
[main] lab2 1000 (0) stack: frame 2: sp = 0x246F618, pc = 0x77580243
[main] lab2 1000 (0) stack: frame 3: sp = 0x246F6E0, pc = 0x775809BF
[main] lab2 1000 (0) stack: frame 4: sp = 0x246FBD8, pc = 0x6101A4A7
[main] lab2 1000 (0) stack: frame 5: sp = 0x246FBE8, pc = 0x40ED27
[main] lab2 1000 (0) stack: frame 6: sp = 0x246FC70, pc = 0x4142FB
[main] lab2 1000 (0) stack: frame 7: sp = 0x246FC84, pc = 0x4141EF
[main] lab2 1000 (0) stack: frame 8: sp = 0x246FC9C, pc = 0x401B7F
[main] lab2 1000 (0) stack: frame 9: sp = 0x246FDA8, pc = 0x61004402
[main] lab2 1000 (0) stack: frame 10: sp = 0x246FF48, pc = 0x61004420
[main] lab2 1000 (0) stack: frame 11: sp = 0x246FF54, pc = 0x413E4E
[main] lab2 1000 (1) stack: frame 12: sp = 0x246FF64, pc = 0x40103A
[main] lab2 1000 (0) stack: frame 13: sp = 0x246FF80, pc = 0x755D7C04
[main] lab2 1000 (0) stack: frame 14: sp = 0x246FF94, pc = 0x7759B54F
[main] lab2 1000 (0) stack: frame 15: sp = 0x246FFDC, pc = 0x7759B51A
[main] lab2 1000 (0) stack: End of stack trace (more stack frames may be present)
