[main] lab3 1007 (0) exception: trapped!
[main] lab3 1007 (0) exception: code 0xC0000005 at 0x41490F
[main] lab3 1007 (1) exception: ax 0x0 bx 0x246FDC0 cx 0x0 dx 0x246FD7C
[main] lab3 1007 (0) exception: si 0x3EF di 0x401000 bp 0x246FD40 sp 0x246FD30
[main] lab3 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] lab3 1007 (0) stack: Stack trace:
[main] lab3 1007 (0) stack: frame 0: sp = 0x246F738, pc = 0x6100A2C3
[main] lab3 1007 (0) stack: frame 1: sp = 0x246F774, pc = 0x77580271
[main] lab3 1007 (0) stack: frame 2: sp = 0x246F798, pc = 0x77580243
[main] lab3 1007 (0) stack: frame 3: sp = 0x246F864, pc = 0x775809BF
[main] lab3 1007 (0) stack: frame 4: sp = 0x246FD40, pc = 0x401230
[main] lab3 1007 (0) stack: frame 5: sp = 0x246FDAC, pc = 0x61004402
[main] lab3 1007 (0) stack: frame 6: sp = 0x246FF48, pc = 0x61004420
[main] lab3 1007 (0) stack: frame 7: sp = 0x246FF54, pc = 0x413FE6
[main] lab3 1007 (0) stack: frame 8: sp = 0x246FF64, pc = 0x40103A
[main] lab3 1007 (0) stack: frame 9: sp = 0x246FF80, pc = 0x755D7C04
[main] lab3 1007 (0) stack: frame 10: sp = 0x246FF94, pc = 0x7759B54F
[main] lab3 1007 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x7759B51A
[main] lab3 1007 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] lab3 1007 (0) stack: End of stack trace
